<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:text="@string/newStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newStep"
        android:textSize="18dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepName"
        android:layout_below="@+id/newStep"
        android:hint="Nom"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepDescription"
        android:layout_below="@+id/stepName"
        android:hint="Description"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepLocalisation"
        android:layout_below="@+id/stepDescription"
        android:hint="Localisation"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepDate"
        android:layout_below="@+id/stepLocalisation"
        android:hint="Date"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validateTravelButton"
        android:layout_below="@+id/stepLocalisation"
        android:text="@string/validateButton"/>

</RelativeLayout>
